sonar.host.url=http://devops-sonarqube.intranet.mckinsey.com
sonar.projectKey=SE4AI_project_template_example
sonar.language=python
sonar.sources=src/
sonar.exclusions =src/tests/**
sonar.python.coverage.reportPaths=build/coverage*.xml
sonar.dependencyCheck.htmlReportPath=build/dependency*.html